const day = prompt("Введите число месяца");

if (day > 0 && day < 10) { 
    alert('Число в 1ой декаде месяца');    
} else if (day > 10 && day < 20){
    alert('Число во 2ой декаде месяца');    
} else if (day > 21 && day < 31){
    alert('Число в 3ей декаде месяца');    
} else {
    alert('Вы ввели некорректное число. Попытайтесь еще раз!'); 
}