/** Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

const num1 = prompt('Введите число num1');

if (num1 == 1) {
    console.log("Переменная num1 равна 1");
} else if (num1 < 1){
    console.log('Переменная num1  меньше 1');
} else {
    console.log('Переменная num1 больше 1');
}


