/**Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение" 
*/

const userMoney = prompt("Сколько ты зарабатываешь:");
const salary = (userMoney) => {
  return userMoney = userMoney * 0.87;      
}

if (isNaN(userMoney)) {
  console.log("Значение задано неверно");
} else {
  console.log(`Размер заработной платы за вычетом налогов равен ${salary(userMoney)}`);
}

