 /**Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.*/

const a = +prompt('Введите значение а');
const b = +prompt('Введите значение b');
console.log(`Вы ввели значения :
а = ${a} 
b = ${b}
`);

function sum(a, b) {
	console.log(`Сумма a + b  = ${a + b}`);
}

sum(a,b);
  
function diff(a, b) {
	if (a > b) {
	  return a - b;
	} else if (b > a) {
	  return b - a;
	} else {
	  return 0;
	}
}

console.log(`Разность a - b = ${diff(a, b)}`);

  
function multiply(a, b) {
	console.log(`Произведение a * b  = ${a * b}`);
}

multiply(a, b);
 

function divide(a, b) {
	console.log(`Частное a / b  = ${a / b}`);
}

divide(a, b);

